# fruit-recognition-net-ml

./: .gitignore  BUILD_REPORT.md  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci-cd.yml  release.yml
models/: .gitkeep
release-assets/: README.md
release-assets/models/: .gitkeep
src/: Fruit.Recognition.MachineLearning.sln  FruitRecognition.sln
src/Fruit.Recognition.MachineLearning.Domain/Models/: FruitPrediction.cs  ImageData.cs  ImagePrediction.cs
src/Fruit.Recognition.MachineLearning.Domain/Services/: IDataLoaderService.cs  IModelTrainerService.cs  IPredictionService.cs  PredictionService.cs
src/Fruit.Recognition.MachineLearning.Testing/: Program.cs  appsettings.json
src/Fruit.Recognition.MachineLearning.Training/: Fruit.Recognition.MachineLearning.Training.csproj  Program.cs  appsettings.json
src/Fruit.Recognition.MachineLearning.Training/Models/: ImageData.cs  ImagePrediction.cs
src/FruitRecognition.Core/: FruitRecognition.Core.csproj
src/FruitRecognition.Core/Configuration/: ModelConfiguration.cs
src/FruitRecognition.Core/Models/: FruitImageData.cs  ModelMetrics.cs
src/FruitRecognition.Core/Services/: DataLoaderService.cs  IPredictionService.cs  ModelTrainerService.cs  PredictionService.cs
src/FruitRecognition.Prediction/: FruitRecognition.Prediction.csproj  Program.cs  appsettings.json
src/FruitRecognition.Prediction/Services/: PredictionApplicationService.cs
src/FruitRecognition.Training/: Program.cs  appsettings.json
src/FruitRecognition.Training/Services/: TrainingService.cs
